#BlueJ package file
objectbench.height=124
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.7949921752738655
package.editor.height=501
package.editor.width=529
package.editor.x=683
package.editor.y=27
package.frame.height=741
package.frame.width=683
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Point2D
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=40
target2.height=50
target2.name=Point3D
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=20
