#BlueJ class context
comment0.target=Point2D
comment0.text=\n\ Write\ a\ description\ of\ class\ Point2D\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Point2D(int,\ int)
comment10.params=d
comment10.target=void\ scaleReduce(double)
comment11.params=angle
comment11.target=Point2D\ rotePoint(double)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=vx\ vy
comment13.target=int[]\ proyeccionX(int,\ int)
comment2.params=x\ y
comment2.target=void\ setPoints(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int[]\ getVectorP2D()
comment8.params=x1\ y1
comment8.target=void\ translate(int,\ int)
comment9.params=d
comment9.target=void\ scaleAmplia(int)
numComments=14
