#BlueJ package file
objectbench.height=77
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8609271523178808
package.editor.height=513
package.editor.width=1212
package.editor.x=0
package.editor.y=28
package.frame.height=706
package.frame.width=1366
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Model
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=Library
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=62
target3.name=Controller
target3.type=PackageTarget
target3.width=90
target3.x=190
target3.y=90
target4.height=62
target4.name=View
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=170
