#BlueJ class context
comment0.target=LineBresemhan
comment0.text=\n\ Write\ a\ description\ of\ class\ LineBresemhan\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=point1\ point2
comment1.target=LineBresemhan(Publisher.Library.Point2D,\ Publisher.Library.Point2D)
comment10.params=
comment10.target=java.util.ArrayList\ getPoints()
comment11.params=x\ y
comment11.target=void\ translate(int,\ int)
comment2.params=point1\ point2
comment2.target=void\ recalcular(Publisher.Library.Point2D,\ Publisher.Library.Point2D)
comment3.params=
comment3.target=Publisher.Library.Point2D\ getPoint1()
comment4.params=
comment4.target=Publisher.Library.Point2D\ getPoint2()
comment5.params=p1\ p2
comment5.target=void\ setPoint12(Publisher.Library.Point2D,\ Publisher.Library.Point2D)
comment6.params=n
comment6.target=void\ scaleAmpliacion(int)
comment7.params=
comment7.target=void\ drawLine()
comment8.params=p1\ p2
comment8.target=int\ distands(Publisher.Library.Point2D,\ Publisher.Library.Point2D)
comment9.params=d
comment9.target=void\ scale(int)
numComments=12
