#BlueJ package file
dependency1.from=PanelButton
dependency1.to=ButtonFunction
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=Canvas1
dependency2.type=UsesDependency
dependency3.from=Factral
dependency3.to=MainApp
dependency3.type=UsesDependency
dependency4.from=Factral
dependency4.to=Koch
dependency4.type=UsesDependency
objectbench.height=86
objectbench.width=651
package.divider.horizontal=0.6003649635036497
package.divider.vertical=0.8460264900662252
package.editor.height=504
package.editor.width=962
package.editor.x=100
package.editor.y=27
package.frame.height=706
package.frame.width=1116
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Factral
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=210
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=40
target3.height=50
target3.name=ButtonFunction
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=500
target3.y=330
target4.height=50
target4.name=PanelButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=400
target4.y=250
target5.height=50
target5.name=Canvas1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=130
target6.height=50
target6.name=MainApp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=320
target7.height=50
target7.name=Koch
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=400
